<!DOCTYPEhtml>
<html>
<head>
  <STYLE TYPE="text/css">BODY { color: #000000; background-color: #87ceff; } </STYLE>
 <title>The Eagle</title>
</head>
 <body><center><h1>De Arend</h1></center>
  <p>
    <center><h3>Welkom op de website!</h3><br />Als je meer te weten wilt komen over de arend moet je hier zeker blijven.<br />Deze website bevat namelijk veel belangrijke informatie over de arend.
    <br />Ook is alle informatie op deze website is berust op feiten.</p></center>
    <a href="Kenmerken.html"><h2>Kenmerken</h2></a>
    <br /><a href="Biologie.html"><h2>Biologie</h2></a>
    <br /><a href="De adelaar als symbool.html"><h2>De adelaar als symbool</h2></a>
    <br /><a href="Algemeen.html"><h2>Algemeen</h2></a>
    <center><img src="https://vignette.wikia.nocookie.net/uncyclopedia/images/1/12/Bald-eagle-flight.jpg/revision/latest?cb=20070515" alt=></center>
</body>
</html>
